PencilShop/AddForm.xaml

<Window x:Class="PencilShop.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilShop"
        mc:Ignorable="d"
        Title="AddForm" MinHeight="150" MinWidth="900" Height="150" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image x:Name="ImageForUnit" Stretch="Fill" Source="/Resources/carrot.jpg" MouseDown="Image_MouseDown"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox x:Name="NameUnit" MaxLength="20" VerticalAlignment="Top" Height="30" Text="Name" FontSize="20"/>
            <TextBox x:Name="Category" MaxLength="20" Text="Category" Height="30" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,30,0,0"/>
        </Grid>
        <Grid Grid.Column="2">
            <Border/>
            <TextBox x:Name="PriceUnit" MaxLength="20" Text="1000 p" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button VerticalAlignment="Bottom" Height="25" Width="100" Content="Отмена" Click="BackButton_Click"></Button>
            <Button x:Name="Accept" VerticalAlignment="Bottom" Height="25" Width="100" Margin="0,0,0,30" Content="Применить" Click="AcceptButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
