PencilShop/ProductUnitFromAdmin.xaml

<UserControl x:Class="PencilShop.ProductUnitFromAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PencilShop"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Panel.ZIndex="5" x:Name="idF" Content="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35"></Label>
            <Image x:Name="ImageForUnit" Stretch="Fill" Source="/Resources/carrot.jpg" MouseDown="Image_MouseDown"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <TextBox MaxLength="30" x:Name="NameUnit" Text="Name" VerticalAlignment="Top" Height="30" FontSize="20"/>
            <TextBox MaxLength="30" x:Name="Category" Text="Category" Height="30" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,30,0,0"/>
        </Grid>
        <Grid Grid.Column="2">
            <Border/>
            <TextBox MaxLength="15" x:Name="PriceUnit" Text="1000 p" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button VerticalAlignment="Bottom" Height="25" Width="100" Content="Удалить" Click="DeleteButton_Click"></Button>
            <Button x:Name="Accept" VerticalAlignment="Bottom" Height="25" Width="100" Margin="0,0,0,30" Content="Сохранить" Click="SaveButton_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
