PencilShop/Registration1.xaml

<Window x:Class="PencilShop.Registration1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PencilShop"
        mc:Ignorable="d"
        Title="Registration1" Height="520" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Content="Регистрация"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="username" MaxLength="30" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="400" Margin="0,-100,0,0"></TextBox>
            <TextBox x:Name="password" MaxLength="30" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="400"></TextBox>
            
            <Button FontSize="25" Content="Зарегистрироваться" Width="250" Height="40" Margin="0,200,0,0" Click="Enter_Click"></Button>
            <Label FontSize="15" Margin="0,300,0,0" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Label_MouseDown"></Label>
        </Grid>
    </Grid>
</Window>
